# dydj

./: .gitignore  README.md  pom.xml
sql/: alert.sql
src/main/java/com/bestfeng/dydj/: DydjApplication.java
src/main/java/com/bestfeng/dydj/DelayTask/: OrderUnPayDelayTask.java
src/main/java/com/bestfeng/dydj/annotation/: RedisLock.java  RepeatLock.java  SignValidated.java
src/main/java/com/bestfeng/dydj/aspect/: LruRepeatLockAspect.java  RedisLockAspect.java
src/main/java/com/bestfeng/dydj/configuration/: AccessTokenManagerCenter.java  BodyReaderHttpServletRequestWrapper.java  CommonConfiguration.java  ContainerFilter.java  ContainerInterceptor.java  LocalAccessConfig.java  MyBatisConfigure.java  SecurityConfigure.java  SimpleCacheConfig.java  Swagger2Configure.java  WebMvcConfiguration.java
src/main/java/com/bestfeng/dydj/configuration/request/: BasicRequest.java  TestRequest.java
src/main/java/com/bestfeng/dydj/constants/: Constants.java  SendMessageDataTemplateConstant.java
src/main/java/com/bestfeng/dydj/controller/: AddressController.java  CategoryController.java  ContentController.java  CouponController.java  CouponOrderController.java  NoteController.java  OrderController.java  RestControllerException.java  SendMessageController.java  SmallProController.java  TemplateMessageController.java  TestController.java  TravelController.java
src/main/java/com/bestfeng/dydj/controller/request/: BasicRequest.java  CouponOrderReceiveRequest.java  CustomizeOnlineIntervalRequest.java  NoteListRequest.java  NoteListSearchNameRequest.java  NoteSosMessageRequest.java  TestRequest.java  TravelRequest.java  UserAvailableCouponListRequest.java  UserCouponListRequest.java
src/main/java/com/bestfeng/dydj/controller/response/: BasicResponse.java  NoteListResponse.java
src/main/java/com/bestfeng/dydj/delay/task/: OrderUnPayDelayTask.java
src/main/java/com/bestfeng/dydj/dto/: OrderDto.java  SendMessageDto.java  SmallProDto.java  SmallSendMessageReq.java
src/main/java/com/bestfeng/dydj/enums/: ApiErrorCodeEnums.java  CouponEnums.java  CouponTypeEnums.java  NoteServiceStatusEnums.java  OrderEnums.java  TravelTypeEnums.java  UserEnums.java
src/main/java/com/bestfeng/dydj/manager/request/: DefaultSignVerify.java  RequestExpireVerifySupport.java  SignVerifySupport.java
src/main/java/com/bestfeng/dydj/manager/task/: CouponOrderStatusUpdateTask.java
src/main/java/com/bestfeng/dydj/manager/travel/: SubwayTravelService.java  TaxiTravelService.java  TravelService.java  TravelServiceSupport.java
src/main/java/com/bestfeng/dydj/manager/wechat/: DefaultSendNotifyService.java  SendNotifyService.java  TemplateMessageService.java  WechatUserService.java
src/main/java/com/bestfeng/dydj/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/bestfeng/dydj/mbg/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  CompanyAccountMapper.java  ContentGoodItemsMapper.java  ContentMapper.java  CouponMapper.java  CouponOrderMapper.java  CouponRecordMapper.java  GoodItemsMapper.java  MsgContentMapper.java  MsgIdListMapper.java  NoteMapper.java  NoteOrderMapper.java  OnlineLogMapper.java  OrderDetailMapper.java  OrderMapper.java  TestMapper.java  UserInfoMapper.java
src/main/java/com/bestfeng/dydj/mbg/model/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  CompanyAccount.java  CompanyAccountExample.java  Content.java  ContentExample.java  ContentGoodItems.java  ContentGoodItemsExample.java  Coupon.java  CouponExample.java  CouponOrder.java  CouponOrderExample.java  CouponRecord.java  CouponRecordExample.java  GoodItems.java  GoodItemsExample.java  MsgContent.java  MsgContentExample.java  MsgIdList.java  MsgIdListExample.java  Note.java  NoteExample.java  NoteOrder.java  NoteOrderExample.java  OnlineLog.java  OnlineLogExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Test.java  TestExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/bestfeng/dydj/service/: AddressService.java  CategoryService.java  CommentService.java  ContentService.java  CouponOrderService.java  CouponRecordService.java  CouponService.java  GoodItemsService.java  MsgContentService.java  NoteService.java  OrderCreateTemplateMessageService.java  OrderService.java  SendMessageService.java  SosTemplateMessageService.java  UserInfoService.java  WeChatService.java
src/main/java/com/bestfeng/dydj/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  CouponOrderServiceImpl.java  CouponRecordServiceImpl.java  CouponServiceImpl.java  GoodItemsServiceImpl.java  MsgContentServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  SendMessageImpl.java  UserInfoServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/bestfeng/dydj/utils/: Base64Utils.java  DateUtil.java  FastJsons.java  IDUtils.java  IpUtils.java  MapUtil.java  RedisDistributedLock.java  RedisUtil.java  RedisUtils.java  ServletRequestUtils.java  SignVerify.java  SmallEncryptedDateUtil.java  SnowflakeIdWorker.java  SpelUtil.java  TimeUtils.java  WebUtils.java
src/main/java/com/bestfeng/dydj/utils/httpclient/: HttpClientUtil.java  SSLClient.java  WXHttpClientUtil.java
src/main/java/com/bestfeng/dydj/vo/: CouponOrderVo.java  NoteVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/bestfeng/dydj/mbg/mapper/: AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  CompanyAccountMapper.xml  ContentGoodItemsMapper.xml  ContentMapper.xml  CouponMapper.xml  CouponOrderMapper.xml  CouponRecordMapper.xml  GoodItemsMapper.xml  MsgContentMapper.xml  MsgIdListMapper.xml  NoteMapper.xml  OrderMapper.xml  (+5 more)
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/config/test/: application.yml
src/test/java/com/bestfeng/dydj/: DydjApplicationTests.java  IdsTest.java
(+5 files in other folders)
