<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bestfeng</groupId>
	<artifactId>dydj</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dydj</name>
	<description>dianyuedaojia</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.jdk>${java.version}</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<hsweb.ezorm.version>4.0.1-SNAPSHOT</hsweb.ezorm.version>
		<junit.version>4.12</junit.version>
		<swagger.version>2.9.2</swagger.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<mybatis.version>3.4.6</mybatis.version>
		<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<druid.version>1.1.10</druid.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aurochsframework.boot</groupId>
			<artifactId>aurochs-authorization</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>releases</id>
			<name>RELEASES PUBLISH</name>
			<url>http://47.108.196.40:8081/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>snapshots</id>
			<name>SNAPSHOTS PUBLISH</name>
			<url>http://47.108.196.40:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>aliyun-nexus</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>spring.io</id>
			<name>spring</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
