<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bestfeng</groupId>
	<artifactId>dydj</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dydj</name>
	<description>dianyuedaojia</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.jdk>${java.version}</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<hsweb.ezorm.version>4.0.1-SNAPSHOT</hsweb.ezorm.version>
		<junit.version>4.12</junit.version>
		<swagger.version>2.9.2</swagger.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<mybatis.version>3.4.6</mybatis.version>
		<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<druid.version>1.1.10</druid.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aurochsframework.boot</groupId>
			<artifactId>aurochs-authorization</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- http请求工具 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.active>src/main/resources/config/dev</project.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.active>src/main/resources/config/test</project.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.active>src/main/resources/config/prod</project.active>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<!-- 目录资源相关-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.lua</include>
					<include>**/*.txt</include>
					<include>**/*.xsd</include>
					<include>**/*.dtd</include>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.active}</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.lua</include>
					<include>**/*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>

<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			<name>RELEASES PUBLISH</name>-->
<!--			<url>http://47.108.196.40:8081/repository/maven-snapshots/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--				<updatePolicy>always</updatePolicy>-->
<!--			</releases>-->
<!--		</repository>-->

<!--		<repository>-->
<!--			<id>snapshots</id>-->
<!--			<name>SNAPSHOTS PUBLISH</name>-->
<!--			<url>http://47.108.196.40:8081/repository/maven-snapshots/</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--				<updatePolicy>always</updatePolicy>-->
<!--			</snapshots>-->
<!--		</repository>-->

		<repository>
			<id>aliyun-nexus</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>spring.io</id>
			<name>spring</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
